[gd_scene load_steps=4 format=3 uid="uid://dekn4skk8wu3e"]

[ext_resource type="Script" uid="uid://cv60n6muce5gv" path="res://code/bullet.gd" id="1_d153x"]
[ext_resource type="Texture2D" uid="uid://bhdhiq7230t5w" path="res://asset/bullet.png" id="1_xtdve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d153x"]

[node name="bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_d153x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xtdve")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d153x")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
